
---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-build
  labels:
    app : basicrootapp
    team: group:default/markusjnagel
    build-namespace: basicrootapp-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-dev
  labels:
    app : basicrootapp
    team: group:default/markusjnagel
    build-namespace: basicrootapp-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-qa
  labels:
    app : basicrootapp
    team: group:default/markusjnagel
    build-namespace: basicrootapp-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-prod
  labels:
    app : basicrootapp
    team: group:default/markusjnagel
    build-namespace: basicrootapp-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build
