apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: basicrootapp
  description: dsafads
  labels:
    size: small
    environments: build-dev-qa-prod
spec:
  owner: group:default/markusjnagel